<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/checkdetail.css">
    <link rel="stylesheet" href="css/product.css">
</head>

<body>
    <header>
        <div class="container nav">
            <img class="img nav-img" src="./images/logo.png" alt="">
            <div class="icon">
                <button class="icon-btn"><i class="fa fa-navicon"></i></button>
            </div>

            <nav class="nav-bar">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="checkdetail.html">Checkout</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-heart">
                                <p class="num">20</p>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-shopping-cart">
                                <p class="num2">25</p>
                            </i>
                        </a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <div class="hero">
        <h1 class="text-center">Single Product</h1>
    </div>

    <div class="product-section">
        <div class="row summary">
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="img1"></div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="imgb"></div>
                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="imgb"></div>
                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="imgb"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-5 col-sm-12 col-xs-12 rice">
                <h4>WHITE RICE</h4>
                <div class="amount">
                    <p class="price"><strike>#1200</strike></p>
                    <p class="price2">#900</p>

                </div>
                <div class="search">
                    <input type="text">
                    <button class="btn">Add to cart</button>
                </div>
                
                    <h3>Description</h3>
                    <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Voluptatem illum distinctio possimus aperiam temporibus,
                        dolorem repellendus placeat illo velit. Nemo nesciunt i
                        psa repudiandae doloremque odio officia, laboriosam vol
                        uptatem nulla, beatae consequuntur iusto quos tempora
                        dolorum commodi. Perferendis rem voluptatem velit eligendi
                        tempore beatae id incidunt,
                        repudiandae sit quidem? Atque</p>

                    <p class="lorem lo2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Voluptatem illum distinctio possimus aperiam temporibus,
                        dolorem repellendus placeat illo velit. Nemo nesciunt i
                        psa repudiandae doloremque odio officia, laboriosam vol
                        uptatem nulla, beatae consequuntur iusto quos tempora
                        dolorum commodi. Perferendis rem voluptatem velit eligendi
                        tempore beatae id incidunt,
                        repudiandae sit quidem? Atque</p>
            



            </div>

            <div class="col-md-2 col-sm-12 col-xs-12 left">
                <h4>Recent Food</h4>
                <div class="row food-detail">
                    <div class="col-md-3 col-sm-3 col-xs-3 details">
                        <div class="img2"></div>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-7 title">
                        <h5>WHITE RICE</h5>
                        <h5 class="amt">#350</h5>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3  details">
                        <div class="img2"></div>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-7 title">
                        <h5>WHITE RICE</h5>
                        <h5 class="amt">#350</h5>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3  details">
                        <div class="img2"></div>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-7 title">
                        <h5>WHITE RICE</h5>
                        <h5 class="amt">#350</h5>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3  details">
                        <div class="img2"></div>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-7 title">
                        <h5>WHITE RICE</h5>
                        <h5 class="amt">#350</h5>
                    </div>
                    <input id="inputext" type="text" placeholder="Search site">
                    <input id="info" type="text" placeholder="Search">
                </div>
            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class=" f-head">
                        <img src="./images/logo.png" alt="">
                    </div>
                    <div class="f-content">
                        <p>One is to focus on the quality of your meat. <br>
                            If you can call out organic beef,sustainable farming.
                        </p>
                        <div><strong>Phone:</strong>08105798005</div>
                        <div><strong>Email:</strong>awele@gmail.com</div>
                        <div class="icons">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-linkedin"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 col-xs-12 footer-page Page">

                    <h3>Pages</h3>
                    <div class="pages">
                        <p>Home</p>
                        <p>About</p>
                        <p>Shot</p>
                        <p>Login</p>
                        <p>Register</p>
                    </div>

                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 Menu-pasta">
                    <h3>Menu Pastas</h3>
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-3  foot-badge2">
                            <div class="footer-img"></div>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-8 top-left">
                            <p>Barbecue Burgers With Sweet Chili Mayo</p>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3 foot-badge2">
                            <div class="footer-img"></div>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-8 top-left">
                            <p>Barbecue Burgers With Sweet Chili Mayo</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 col-xs-12 footer-page">

                    <h3>Pages</h3>
                    <div class="pages">
                        <p>Home</p>
                        <p>About</p>
                        <p>Shot</p>
                        <p>Login</p>
                        <p>Register</p>
                    </div>

                </div>
            </div>
        </div>
        </div>

        <p class="t-center">Copyright 2022 @ Theme Created By ScriptBundle. All Rights Reserved </p>
    </footer>
    <script>
        const Btn = document.querySelector('.fa-navicon');
        const Navbar = document.querySelector('.nav-bar');
        Btn.addEventListener('click', function () {
          Navbar.classList.toggle('active')
        })
      </script>
</body>

</html>